Object directory stats for /home/nina/code/Nina44000/fridge2plate/.git/objects:
3f :       1 files
24 :       2 files
64 :       1 files
b7 :       3 files
c5 :       2 files
f5 :       2 files
58 :       1 files
49 :       1 files
bf :       1 files
3a :       1 files
04 :       1 files
7c :       1 files
a7 :       1 files
ee :       1 files
e1 :       2 files
b1 :       1 files
eb :       1 files
21 :       1 files
20 :       1 files
9f :       2 files
38 :       1 files
5a :       1 files
97 :       1 files
32 :       2 files
ce :       1 files
a0 :       1 files
f4 :       1 files
c6 :       1 files
89 :       2 files
98 :       2 files
e6 :       1 files
7f :       1 files
54 :       1 files
82 :       1 files
07 :       1 files
7b :       1 files
46 :       1 files
8a :       2 files
0d :       1 files
6c :       2 files
dc :       1 files
67 :       1 files
44 :       1 files
84 :       1 files
37 :       1 files
e4 :       2 files
bb :       1 files
53 :       1 files
a2 :       1 files
3b :       1 files
95 :       2 files
8b :       1 files
1f :       1 files
8e :       1 files
4f :       1 files
cb :       1 files
ad :       1 files
65 :       1 files
34 :       1 files
2f :       1 files
ec :       3 files
41 :       1 files
be :       2 files
1b :       1 files
68 :       1 files
1d :       1 files
79 :       2 files
06 :       2 files
2b :       1 files
33 :       1 files
27 :       1 files
bc :       1 files
0b :       1 files
ed :       1 files
6d :       1 files
c0 :       1 files
2a :       1 files
12 :       1 files
b9 :       1 files
c2 :       2 files
d6 :       2 files
60 :       1 files
1a :       1 files
17 :       2 files
8d :       1 files
43 :       1 files
e0 :       1 files
9a :       1 files
96 :       1 files
b3 :       3 files
a8 :       1 files
40 :       1 files
80 :       2 files
a3 :       1 files
b5 :       1 files
5d :       2 files
92 :       2 files
18 :       1 files
8f :       1 files
cd :       1 files
dd :       1 files
df :       1 files
01 :       1 files
7e :       1 files
e8 :       2 files
a4 :       2 files
61 :       1 files
77 :       1 files
14 :       1 files
81 :       1 files
f9 :       1 files
66 :       2 files
Total: 142 loose objects